<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BD7AC210-D05F-47E4-A31F-E4B4ACFC0503}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KiUserControlFoundry</RootNamespace>
    <AssemblyName>KiUserControlFoundry</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ki, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\ki\ki.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Global.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="KiUserControlFoundry.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="usercontrol\ki\UserControl_about_by.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usercontrol\ki\UserControl_about_tools.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usercontrol\ki\UserControl_attachment_explorer.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usercontrol\ki\UserControl_bread_crumb_trail.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usercontrol\ki\UserControl_config_welcome.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usercontrol\ki\UserControl_drop_down_date.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usercontrol\ki\UserControl_print_div.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usercontrol\ki\UserControl_session_interrupted.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebForm1.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>