<%@ Control Language="c#" AutoEventWireup="True" Codebehind="UserControl_about_tools.ascx.cs" Inherits="UserControl_about_tools.TWebUserControl_about_tools"%>
<p>Built and controlled using:</p>
<ul>
  <li>Microsoft Visual Web Developer Express (C# programming language)</li>
  <li>Microsoft ASP.NET web application framework</li>
  <li>ASP.NET AJAX Control Toolkit</li>
  <li>MySQL database management system</li>
  <li>Subversion version control system</li>
  <li>TortoiseSVN</li>
  <li>Divlocsoft Actual Search &amp; Replace</li>
  <li>GnuWin32 findutils and sed packages</li>
  <li>Open Icon Library</li>
  <li>Michael Elsdoerfer's NTFS Link</li>
  <li>WinMerge</li>
  <li>SourceForge.net open source code repository</li>
  <li>LyX document processor</li></ul>
<p>Ancillary tools:</p>
<ul>
  <li>Cygwin</li>
  <li>Llamagraphics Life Balance</li>
  <li>Microsoft Windows</li>
  <li>Natara Bonsai</li>
  <li>PDFCreator</li>
  <li>PGP</li>
  <li>Rsync.net</li>
  <li>Windows Live Mesh</li>
  <li>Xemacs</li>
</ul>
