<%@ Control Language="c#" AutoEventWireup="True" Codebehind="UserControl_about_tools.ascx.cs" Inherits="UserControl_about_tools.TWebUserControl_about_tools"%>
<p>Built and controlled using:</p>
<ul>
  <li>CodeGear Delphi integrated development environment (Object Pascal programming language)</li>
  <li>Microsoft ASP.NET web application framework</li>
  <li>ASP.NET AJAX extensions</li>
  <li>ASP.NET AJAX Control Toolkit</li>
  <li>Core Services DebugBar and CompanionJS</li>
  <li>MySQL database management system</li>
  <li>Subversion version control system</li>
  <li>TortoiseSVN</li>
  <li>Divlocsoft Actual Search &amp; Replace</li>
  <li>GnuWin32 findutils and sed packages</li>
  <li>Michael Elsdoerfer's NTFS Link</li>
  <li>WinMerge</li>
  <li>SourceForge.net open source code repository</li>
  <li>LyX document processor</li></ul>
<p>Ancillary tools:</p>
<ul>
  <li>FolderShare</li>
  <li>IBackup IDrive</li>
  <li>Llamagraphics Life Balance</li>
  <li>Microsoft Windows XP</li>
  <li>Natara Bonsai</li>
  <li>Palm software</li>
  <li>PDFCreator</li>
  <li>Peganza ICARUS</li>
  <li>PGP</li>
  <li>Xemacs</li></ul>
